# connecticus-quiz-app

./: README.md  ReadMe.md
connecticus-quiz-application-client/: package.json  question_table.sql
connecticus-quiz-application-client/public/: index.html
connecticus-quiz-application-client/src/: App.js  routes.js
connecticus-quiz-application-client/src/components/MKAlert/: MKAlertCloseIcon.js  MKAlertRoot.js  index.js
connecticus-quiz-application-client/src/components/MKAvatar/: MKAvatarRoot.js  index.js
connecticus-quiz-application-server/: pom.xml
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/: ConnecticusQuizApplication.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/controller/: AuthenticationController.java  ExamController.java  QuestionController.java  UserController.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/dto/: ApiResponse.java  ChangeStatusRequest.java  DeleteRequest.java  ErrorResponse.java  ExamRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  QuestionResponse.java  RegisterRequest.java  StatusResponse.java  UserResponse.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/exceptions/: CustomBadRequest.java  ErrorResponse.java  ExcelProcessingException.java  ExceptionHandler.java  NoDifficultiesFoundException.java  NoExamFoundException.java  NoQuestionsFoundException.java  NoSubjectsFoundException.java  ServiceException.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/model/: Exam.java  Question.java  Role.java  User.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/repository/: IExamRepository.java  IQuestionRepository.java  IUserRepository.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/service/: AuthenticationServiceImpl.java  ExamServiceImpl.java  IAuthenticationService.java  IExamService.java  IJwtService.java  IQuestionService.java  IUserService.java  JwtServiceImpl.java  QuestionServiceImpl.java  ToDo_ExamServiceImpl.java  UserServiceImpl.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/service/impl/: AuthenticationServiceImpl.java  ExamServiceImpl.java  JwtServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
connecticus-quiz-application-server/src/main/java/connecticus/in/quiz/util/: ExcelHelper.java  QuestionMapper.java  UserMapper.java
connecticus-quiz-application-server/src/main/resources/: Task-01  application.properties  table_script.sql
connecticus-quiz-application-server/src/main/resources/templates/: table_script.sql
connecticus-quiz-application-server/src/test/java/connecticus/in/quiz/: ConnecticusQuizApplicationTests.java
connecticus-quiz-application-server/src/test/java/connecticus/in/quiz/controller/: AuthenticationControllerTest.java  ExamControllerTest.java  QuestionControllerTest.java
connecticus-quiz-application-server/src/test/java/connecticus/in/quiz/repository/: ExamRepositoryTest.java  IQuestionRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
connecticus-quiz-application-server/src/test/java/connecticus/in/quiz/service/: ExamServiceImplTest.java  QuestionServiceImplTest.java  UserServiceImplTest.java
connecticus-quiz-application-server/src/test/java/connecticus/in/quiz/service/impl/: QuestionServiceImplTest.java
connecticus-quiz-application-server/src/test/java/connecticus/in/quiz/util/: ExcelHelperTest.java
(+86 files in other folders)
