# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionsDb
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update